MONGODB_URI=mongodb+srv://your_database_user_name:your_password@cluster01.gxapvyq.mongodb.net/your_database_name?appName=Cluster01

PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=Cretive Learners
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Creative Learners Backend Series
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=